{
  "name": "functions",
  "scripts": {
    "lint": "echo skipping list",
    "build": "echo no build step",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "private": true
}
